
†---------------------†

Disassembly view:
   
†---------------------†

  Ctrl + G             Goto                                                          
  Ctrl + E             Edit Breakpoint                                               
  Ctrl + D             Enable/disable breakpoint                                     
  Ctrl + B             Add breakpoint                                                
  Left                 Go back one branch level/goto pc                              
  Right                Follow branch/position memory view to accessed address        
  Up                   Move cursor up one line                                       
  Down                 Move cursor down one line                                     
  Page Up              Move visible area up one page                                 
  Page Down            Move visible area down one page                               
  F10                  Step over                                                     
  F11                  Step into                                                     
  Tab                  Toggle display symbols                                        
  Left Click           Select line/toggle breakpoint if line is already highlighted  
  Right Click          Open context menu                                             

†---------------------†
 
Memory View:
 
†---------------------†

  Ctrl + G             Goto                                                          
  Ctrl + B             Add breakpoint                                                
  Left                 Move cursor back one byte/nibble                              
  Right                Move cursor ahead one byte/nibble                             
  Up                   Move cursor up one line                                       
  Down                 Move cursor down one line                                     
  Page Up              Move cursor up one page                                       
  Page Down            Move cursor down one page                                     
  0-9,A-F              Overwrite hex nibble                                          
  Any                  Overwrite ansi byte                                           
  Left Click           Select byte/nibble                                            
  Right Click          Open context menu                                             
  Ctrl+Wheel           Zoom memory view                                              
  Esc                  Return to previous goto address                               
  Ctrl+V               Paste a hex string into memory                                

†---------------------†
 
Breakpoint List:
 
†---------------------†

    Up                Select previous item                                           
    Down              Select next item                                               
    Delete            Remove selected breakpoint                                     
    Return            Edit selected breakpoint                                       
    Space             Toggle enable state of selected breakpoint                     

†---------------------†